{
	"name": "get-package-json-file",
	"version": "2.0.0",
	"description": "Read a package json file",
	"license": "MIT",
	"repository": "ahmadawais/get-package-json-file",
	"type": "module",
	"author": {
		"name": "Ahmad Awais",
		"email": "me@AhmadAwais.com",
		"url": "https://twitter.com/MrAhmadAwais"
	},
	"main": "index.js",
	"files": [
		"index.js"
	],
	"keywords": [
		"get-package-json-file",
		"Ahmad Awais",
		"ahmadawais"
	],
	"devDependencies": {
		"prettier": "^2.0.2"
	},
	"scripts": {
		"test": "node test.js",
		"format": "prettier --write \"./**/*.{js,json}\""
	}
}
